\# module - CV
.heading "Honors and Awards"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Belle S. Gitelman Prize"
\(em
Eastman School of Music
.I "Circumnutation" ) (
.sp .25
T}
2021|T{
.B "1st Place: Undergraduate Research in Arts and Humanities"
\(em
Penn State University
.I "Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears" ) (
.sp .25
T}
2020|T{
.B "Marjorie Jane Brewster Competition"
\(em
Penn State University
.br
.B "Peter T. Luckie Award"
\(em
Penn State University
.I "A Presence Within Reassembly" ) (
.sp .25
T}
2019|T{
.B "Dot-the-Line Call for Scores"
\(em
Dot-the-Line, South Korea
.I "CO" ) (
.sp .25
T}
.TE
