\# module - CV
.heading "Roles and Experience"
.XP
.B "Penn State Young Composers Institute"
\(en Instructor (since 06/2023)
.br
teach classes;
write curriculum;
organize and edit recording sessions
.XP
.B "OSSIA New Music"
\(en Technical Director/Webmaster (since 05/2023)
.br
oversee technical and electronic components of OSSIA performances;
maintain spreadsheets and forms for repertoire, commission proposals, and call for scores
.XP
.B "Electronic Music Studios @ Eastman (EMusE)"
\(en Teaching Assistant/Sound Engineer/Technician (since 08/2021)
.br
instruct graduate and undergraduate computer music students;
provide equipment and services for Eastman concerts (5-7 per semester);
maintain equipment and facilities
.XP
.B "WXXI Classical"
\(en Classical Intern (01/2023 - 05/2023)
.br
write blog posts;
record small radio spots;
assist with live concert broadcasts
.XP
.B "The Hochstein School"
\(en Development Intern (08/2022 - 12/2022)
.br
assist in fundraising campaigns;
send mail to donors;
shadow Hochstein grant-writing;
research donors;
use Bloomerang donor management systems
.XP
.B "Living Music @ Penn State"
\(en President (03/2020 - 05/2021)
.br
organize and maintain organization rosters;
oversee funding requests;
host and produce weekly radio show;
produce events and concerts (International New Music Festival, Call for Scores, etc.)
.XP
.B "ROARS Recording Studios at Penn State"
\(en Recording Engineer (01/2020 - 05/2021)
.br
produce recordings for Penn State students and faculty;
assist in concert production for concerts (3-5 per semester);
maintain ROARS studio equipment and facilities
.XP
.B "The New Music Consortium"
\(en Logistics Coordinator/Librarian (08/2017 - 12/2019)
.br
organized rehearsals;
oversaw music rentals;
provided scores and parts to performers
.LP
