\# module - CV
.heading "ROLES AND EXPERIENCE"
.sp 0.2
.B
.UL "Current Positions"
.LP
.B "Penn State Young Composers Institute"
\(en Instructor/Adjunct Lecturer (since 06/2023)
.br
\[bu]\0
Teach weekly 2-hour classes during 15-week Fall and Spring sessions
.br
\[bu]\0
Design a new curriculum for institute courses that includes the study of
instrumentation, orchestration, notation, digital engraving, modern approaches
to form and harmony, electronics, and current stylistic trends in composition
.br
\[bu]\0
Guide students through the creation of multiple compositions for a variety of
instrumentations
.br
\[bu]\0
Organize and edit recording sessions of student pieces
.br
\[bu]\0
Advise students on university applications and seeking professional opportunities
.LP
\######################################
.B "Electroacoustic Music Studios @ Eastman (EMuSE)"
\(en Teaching Assistant/Sound Engineer/Technician (since 08/2021)
.br
\[bu]\0
Instruct 2-3 undergraduate and graduate students in 3 credit intro and advanced
electroacoustic music courses (CMP 225, 226, 419, 420 and CMP 421, 422)
.br
\[bu]\0
Coach students on topics in signal processing, synthesis, mixing and mastering,
spatial audio
.br
\[bu]\0
Teach a wide range of software including Max/MSP, Pure Data, SuperCollider,
CSound, Reaper, and Logic Pro
.br
\[bu]\0
Guide students through creating and presenting original electroacoustic
compositions
.br
\[bu]\0
Collaborate with other EMuSE assistants to produce concerts and events
involving guests outside the university
.br
\[bu]\0
Provide equipment and services for Eastman concerts (5-7 per semester)
.br
\[bu]\0
Maintain equipment and facilities: keep detailed inventory and maintain studio
deployments
.LP
\######################################
.B "Eastman Media Lab (T&MP)"
\(en Media Lab Support (since 08/2023)
.br
\[bu]\0
Record and edit high-quality video and audio content with media lab team
.br
\[bu]\0
Administer and maintain Media Lab systems and software (MacOS)
.br
\[bu]\0
Supervise lab hours and assist with in-lab classes
.LP
\######################################
.B "OSSIA New Music"
\(en Technical Director/Webmaster (since 05/2023)
.br
\[bu]\0
Oversee technical and electronic components of OSSIA performances
.br
\[bu]\0
Maintain spreadsheets and forms for repertoire proposals, commission proposals,
and international call for works
.br
\[bu]\0
Update and maintain OSSIA website content and hosting
.LP
\########################################
.B "Eastman Graduate Composers' Sinfonietta"
\(en President (since 05/2023), Recruiter (05/2022 - 05/2023)
.br
\[bu]\0
Recruit performers to present a concert of sinfonietta compositions by
graduate student composers
.br
\[bu]\0
Propose and execute yearly and semesterly budgets with the Institute of Music
Leadership and the Dean's Office
.br
\[bu]\0
Handle payment paperwork and maintain records for performer payments
.LP
\###############################################################################
.B
.UL "Previous Positions"
.LP
.B "WXXI Classical"
\(en Classical Intern (01/2023 - 05/2023)
.br
\[bu]\0
Wrote blog posts about classical music topics and interview guests
.br
\[bu]\0
Recorded radio spots for weather updates and concert advertisements
.br
\[bu]\0
Assisted in live concert broadcasts (Live from Hochstein)
.br
\[bu]\0
Programmed microcontrollers for integration of networked relays with Pro Tools
midi protocol
.LP
\########################################
.B "The Hochstein School"
\(en Development Intern (08/2022 - 12/2022)
.br
\[bu]\0
Assist in fundraising campaigns and planning
.br
\[bu]\0
Send mail to and call donors
.br
\[bu]\0
Shadow Hochstein grant-writing processes
.br
\[bu]\0
Use Bloomerang donor management systems to research and organize constituents
.LP
\########################################
.B "Living Music @ Penn State"
\(en President (03/2020 - 05/2021)
.br
organize and maintain organization rosters;
oversee funding requests;
host and produce weekly radio show;
produce events and concerts (International New Music Festival, Call for Scores, etc.)
.LP
\########################################
.B "ROARS Recording Studios at Penn State"
\(en Recording Engineer (01/2020 - 05/2021)
.br
produce recordings for Penn State students and faculty;
assist in concert production for concerts (3-5 per semester);
maintain ROARS studio equipment and facilities
.LP
\########################################
.B "The New Music Consortium"
\(en Logistics Coordinator/Librarian (08/2017 - 12/2019)
.br
organized rehearsals;
oversaw music rentals;
provided scores and parts to performers
.sp .25
.LP
