\# module - CV
.heading "PRESENTATIONS"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Graduate History Seminar: MHS 594,"
.BI "Bollywood Songs and South Asian Culture"
.br
\[bu]\0
Weekly presentations on readings and films
.br
\[bu]\0
Research presentation:
.I "Technology, production, and meaning in Aayega Aanewala"
.br
.B "Graduate Composition Seminar: CMP 592,"
.BI "Revision and Re-vision"
.br
\[bu]\0
Research presentation:
.I "Inventing and Reinventing: reference, quotation, and systems of composition in 'Circumnutation'"
.sp .25
T}
.TE
