.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH
.as LF [% of 2] Tucker Johnson \(em biographies \D'l 4.2i 0 '\D'P 0.6m 0 0 0.6m 0.6m 0'
.ds CH \" empty

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..
..

.de line
\D'l 4.3i 0 '\D'P -0.6m 0 0 -0.6m -0.6m 0'
..

\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I "composer, improviser"
(updated \n(mo \(en \ny)
.sp -0.5
.line
.sp -1
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "https://newer.systems"
T}
.TE
\D'l 7.25i 0'
.sp 0.2
\# --------------------------------------------------------
.heading "Full Length Bio"
.sp .5
.B "Tucker Johnson"
is a composer, performer, and educator pursuing a Ph.D. in Music Composition at the Eastman School of Music in Rochester, NY. His musical practice includes works for soloists, ensembles, and electronic media, including pieces designed for indoor and outdoor installation. He seeks to create highly organized systems to build connections between philosophy, design, and personal experience. Many of his works commune with music from other times and places, establishing links and references to histories of musical culture. Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside a passion for open-source software and teaching.

His music has been concertized and honored at festivals and events, including the Dot-The-Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound & NYC), Shastra Rhythm Workshop (New Jersey), and the National Young Composers' Challenge (Orlando). In 2021, he was awarded the Marjorie Jane Brewster Memorial Music Scholarship, a scholarship awarded each year to one graduating Penn State student to pay for graduate studies at another institution.

Tucker is a sound engineer, technician, and teaching assistant with the Electronic Music Studios at Eastman (EMusE) and has produced and performed dozens of electroacoustic works in this position with artists and ensembles such as Alarm Will Sound, percussionist Dan Druckman, and soprano Jamie Jordan. In his research, he has worked to develop approaches to music composition and collaborative improvisation using mathematics, networked computer instruments, machine listening, and other computer-assisted methods, with a tendency to favor recycled and reclaimed computer hardware. Some of this work can be heard in improvised performances with Belgian saxophonist Floris Van Der Veken.

A consistent supporter of New Music,
