.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I "composer, improviser, technologist"
(bios | updated \n(mo-\ny)
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "www.newer.systems"
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "full length bio"
.sp .5
Currently based in Rochester, New York, Tucker Johnson's
musical practice includes works for soloists, ensembles,
and electronic media.

His music has been programmed and honored at festivals
and events, including the inaugural Dot-The-Line new
music festival (Seoul) Longy Divergent Studio (Boston),
soundSCAPE Festival (Cesena), Composing in the Wilderness
(Prince William Sound & NYC), Shastra Rhythm Workshop
(New Jersey), and the National Young Composers' Challenge
(Orlando). In 2021, he was awarded the Marjorie Jane
Brewster Memorial Music Scholarship; a scholarship awarded
each year to one graduating Penn State student to pay for
graduate studies at another institution. Additionally,
Tucker received two awards for Outstanding Undergraduate
Research at Penn State: the Peter T. Luckie Award in the
spring of 2020
.I "(a presence within reassembly)"
and First
Place Oral Presentation in 2021
.I "(Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears)."
Interested in interdisciplinary practice, He
served as a collaborative creator in a workshop with
artist Nick Cave and the "Music for the Visible Turn"
concert at the University of South Florida Contemporary
Art Museum in 2019.

He seeks to draw connections between philosophy, mathematics,
and design through his work. These ideas are often
synthesized through a blend of experimentation and highly
organized systems. Recent explorations in Tucker's music
have included prescriptive applications of mathematical
relationships/number sequences, the reorganization of
improvised materials, and serial structures. Experiences
reading, hiking and amateur botanizing can be
found intertwined in his work, alongside interests in
open-source software and teaching.

As a performer and improviser on bassoon and electronics,
Tucker participates in various collaborative and solo projects.
His duo project with percussionist Lionel Martinez (spank;)
recently released
.I "spank; + Logan Barrett"
, a full-length
album of improvised music. Tucker has recently performed works
by Peter Ablinger, Sam Pluta, and Leah Mullen.

A consistent supporter of new music, Tucker has helped
organize many events, festivals, and concerts. From 2017-2019
he served as a production team member, librarian, and
logistics coordinator for the New Music Consortium at the
University of South Florida, a student organization dedicated
to the performance and promotion of new music. Tucker helped
coordinate the 2018 USF New Music Festival, the 2019
International Call for Scores, and several other events
during his time with the organization. In 2020 he helped to
relaunch Penn State's Living Music student organization.
As president of Living Music, he coordinated several guest
lectures, a weekly radio show, and the inaugural Penn State
International New Music Festival. Currently, he works as an
intern with the Hochstein School in Rochester, and serves as
personel recruiter for the Eastman Graduate Composers'
Sinfonietta.

Tucker received the BM in music composition from the
Pennsylvania State University, where his composition teachers
were Baljinder Sekhon and Steven Rice. He previously studied
with Susanna Hancock and Paul Reller at the University of
South Florida. Tucker is pursuing the MA in music composition
at the Eastman School of Music, where he serves as a teaching
assistant for the Eastman Audio Research Studio. There he
studies with Robert Morris, David Liptak, and Matt Barber.

.BP
.heading "shorter bio"
.sp .5
Currently based in Rochester, New York, Tucker Johnson's
musical practice includes works for soloists, ensembles,
and electronic media.
Tucker seeks to draw connections between philosophy, mathematics,
and design through his work. These ideas are often
synthesized through a blend of experimentation and highly
organized systems. Recent explorations in Tucker's music
have included prescriptive applications of mathematical
relationships/number sequences, the reorganization of
improvised materials, and serial structures. Experiences
reading, hiking and amateur botanizing can be
found intertwined in his work, alongside interests in
open-source software and teaching.
Tucker received the BM in music composition from the
Pennsylvania State University, where his composition teachers
were Baljinder Sekhon and Steven Rice.
Tucker is pursuing the MA in music composition
at the Eastman School of Music, where he serves as a teaching
assistant for the Eastman Audio Research Studio. There he
studies with Robert Morris, David Liptak, and Matt Barber.
