.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7i
.nr LT 7i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH


.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’\
\m[headingcolor]
.   ps 11
.   sp -1
.   fi
..

.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I musician,
.I technologist
(updated \n(mo-\ny)
.TS
tab(;) nospaces;
l rx.
169 spring tree ln;T{
.I "tucker@newer.systems"
T}
Rochester, NY;T{
.I "(727) 483-3689"
T}
14612;T{
.I "http://newer.systems"
T}
.TE
.heading "Education"
.TS
tab(;) nospaces;
rW10|lx.
\m[default]2021 - now\m[linecolor];T{
.B "Eastman School of Music"
[Rochester, NY]
\(en Master of Arts, Music Composition
.br
Primary Teachers: Robert Morris, Mathew Barber, David Liptak
.sp .5
T}
\m[default]2020 - 2021\m[linecolor];T{
.B "Pennsylvania State University"
[State College, PA]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Baljinder Sekhon, Steven Rice
.sp .5
T}
\m[default]2017 - 2019\m[linecolor];T{
.B "University of South Florida"
[Tampa, FL]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Paul Reller, Susanna Hancock, Benjamin Whiting
.br
(transfered after fall 2019 semester)
T}
.TE
.heading "Roles and Experience"
.TS
tab(;) nospaces;
rW10|lx.
\m[default]2021 - now\m[linecolor];T{
.B "Eastman Audio Research Studio (EARS)"
[Rochester, NY]
\(en Teaching Assistant
.br
Instruct graduate and undergraduate computer music students;
Provide equipment and services for Eastman concerts (5-7 per semester);
Maintain EARS website;
Maintain EARS equipment and facilities
.sp .5
T}
\m[default]2021 - 2022\m[linecolor];T{
.B "Contemporary Art Music Project"
[Tampa, FL]
\(en Podcast Producer/Host
.br
Researched, programed, and wrote monthly podcasts;
Interviewed guests;
Recorded and produced monthly podcasts
.sp .5
T}
\m[default]2020 - 2021\m[linecolor];T{
.B "Living Music"
[State College, PA]
\(en President
.br
Organized and maintain organization rosters;
Oversaw funding requests;
Hosted and produced weekly radio show;
Produced events and concerts (International New Music Festival, Call for Scores, etc.)
.sp .5
T}
\m[default]2020 - 2021\m[linecolor];T{
.B "ROARS Recording Studio at Penn State"
[State College, PA]
\(en Audio/Recording Engineer
.br
Produced recordings for Penn State students and faculty;
Assisted in concert production for concerts (3-5 per semester);
Maintained ROARS studio equipment and facilities
.sp .5
T}
\m[default]2017 - 2019\m[linecolor];T{
.B "New Music Consortium"
[Tampa, FL]
\(en Logistics Coordinator/Librarian
.br
Organized rehearsals;
Oversaw music rentals;
Provided scores and parts to performers
.sp .5
T}
.TE
.heading "Recent Honors and Commissions"
.TS
tab(;) nospaces;
rW5|lx.
\m[default]2021\m[linecolor];T{
Commission: Eastman Graduate Composers' Sinfonietta
.I "(Commonplace Common Tones)"
.br
Inducted: Eastman Arts Leadership Certificate Program (class of 2023)
.br
Winner: 1st place (Arts and Humanities) Penn State Undergraduate Research Exhibition
.I "(Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears)"
.sp .5
T}
.TE


.heading "Software/Programming Proficiency"
Finale,
Sibelius,
Lilypond,
Logic Pro,
Pro Tools,
Reaper (ReaScript),
Ableton,
Da Vinci Resolve,
Final Cut,
OBS,
Max/MSP,
Supercollider,
PureData,
MATLAB, HTML + CSS + JavaScript,
Csound,
Lua,
Lisp,
Groff
