.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7i
.nr LT 7i
.nr FM 0.5i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I musician,
.I technologist
(updated \n(mo-\ny)
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "http://newer.systems"
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Education"
.TS
tab(|) nospaces;
rW10|lx.
2021 - now|T{
.B "Eastman School of Music"
[Rochester, NY]
\(en Master of Arts, Music Composition
.br
Primary Teachers: Robert Morris, Mathew Barber, David Liptak
.sp .5
T}
2020 - 2021|T{
.B "Pennsylvania State University"
[State College, PA]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Baljinder Sekhon, Steven Rice
.sp .5
T}
2017 - 2019|T{
.B "University of South Florida"
[Tampa, FL]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Paul Reller, Susanna Hancock, Benjamin Whiting
.br
(transfered after fall 2019 semester)
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Roles and Experience"
.TS
tab(|) nospaces;
rW10|lx.
2021 - now|T{
.B "Eastman Audio Research Studio (EARS)"
[Rochester, NY]
\(en Teaching Assistant
.br
Instruct graduate and undergraduate computer music students;
Provide equipment and services for Eastman concerts (5-7 per semester);
Maintain EARS website;
Maintain EARS equipment and facilities
.sp .5
T}
2021 - 2022|T{
.B "Contemporary Art Music Project"
[Tampa, FL]
\(en Podcast Producer/Host
.br
Researched, programed, and wrote monthly podcasts;
Interviewed guests;
Recorded and produced monthly podcasts
.sp .5
T}
2020 - 2021|T{
.B "Living Music"
[State College, PA]
\(en President
.br
Organized and maintain organization rosters;
Oversaw funding requests;
Hosted and produced weekly radio show;
Produced events and concerts (International New Music Festival, Call for Scores, etc.)
.sp .5
T}
2020 - 2021|T{
.B "ROARS Recording Studio at Penn State"
[State College, PA]
\(en Audio/Recording Engineer
.br
Produced recordings for Penn State students and faculty;
Assisted in concert production for concerts (3-5 per semester);
Maintained ROARS studio equipment and facilities
.sp .5
T}
2017 - 2019|T{
.B "New Music Consortium"
[Tampa, FL]
\(en Logistics Coordinator/Librarian
.br
Organized rehearsals;
Oversaw music rentals;
Provided scores and parts to performers
.sp .5
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Honors and Commissions"
.TS
tab(|) nospaces;
rW5|lx.
2021|T{
\(en Commission: Eastman Graduate Composers' Sinfonietta
.I "(Commonplace Common Tones)"
.br
\(en Inducted: Eastman Arts Leadership Certificate Program (class of 2023)
.br
\(en Winner: 1st place (Arts and Humanities) Penn State Undergraduate Research Exhibition
.I "(Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears)"
.br
\(en Graduate Award: Teaching Assistant for the Eastman Audio Research Studio
.br
\(en Commission: Hillsborough Arts Grant, Michael Standard
.I "(Mutable Subjects)"
.br
\(en Graduate Acceptance: MA in Music Composition at the Eastman School of Music
.br
\(en Selected Composer: Longy Divergent Studio
.I "(Enter Ghost)"
.br
\(en Commission: Bob McCormick and Eunmi Ko
.I "(Even the Pieces I Can't Remember)"
.br
\(en Scholarship Award: Miller/Junker Scholarship in Music, PSU
.sp .5
T}
2020|T{
\(en Winner: Marjorie Jane Brewster Competition, PSU
.br
\(en Winner: Peter T. Luckie Award for Outstanding Research in Arts and Humanities
.I "(A Presence Within Reassembly)"
.br
\(en Winner: Moreau VanTuinen Duo Call for Miniatures
.I "(Second-hand Asymmetry)"
.br
\(en Selected Composer: Classical WSMR Modern Notebook Marathon, April 12, 2020
.I "(CO)"
.sp .5
T}
.CW
.TE




.heading "Software/Programming Proficiency"
Finale,
Sibelius,
Lilypond,
Logic Pro,
Pro Tools,
Reaper (ReaScript),
Ableton,
Da Vinci Resolve,
Final Cut,
OBS,
Max/MSP,
Supercollider,
PureData,
MATLAB, HTML + CSS + JavaScript,
Csound,
Lua,
Lisp,
Groff
