.fam T
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7i
.nr LT 7i
.nr PS 10p
.nr VS 15p
.ds CH


.de heading
.   nf
.   ps 14
.   B "\\$1"
\h’0n’\v’-1.2n’\
\m[headingcolor]\
\l’\\n(.lu\(ul’\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
[composer, improviser, technologist]

.TS
tab(;) nospaces;
l rx.
169 spring tree ln;T{
.I "tuckerjohnson.github.io"
T}
Rochester, NY;T{
.I "(727) 483-3689"
T}
14612;T{
.I "tuckerajohnsonmusic@gmail.com"
T}
.TE

.heading "Education"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2021 -\m[linecolor];T{
.B "Eastman School of Music"
\(en Rochester, New York
.br
Master of Arts, Music Composition
.br
Primary Teachers: Robert Morris, Mathew Barber, David Liptak
.sp .5
T}
\m[default]2020 - 2021\m[linecolor];T{
.B "Pennsylvania State University"
\(en State College, Pennsylvania
.br
Bachelor of Music, Music Composition
.br
Primary Teachers: Baljinder Sekhon, Steven Rice
.sp .5
T}
\m[default]2017-2019\m[linecolor];T{
.B "University of South Florida"
\(en Tampa, FL
.br
Bachelor of Music, Acoustic and Electronic Composition
.br
(transfered after fall 2019 semester)
.br
Primary Teachers: Paul Reller, Susanna Hancock, Benjamin Whiting
T}
.TE


.heading "Professional Experience"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2021 -\m[linecolor];T{
.B "Eastman Audio Research Studio (EARS)"
\(en Rochester, New York
.br
Teaching Assistant
.br
Instruct graduate and undergraduate computer music students; Provide equipment and services for Eastman concerts (5-7 per semester); Maintain EARS website; Maintain EARS equipment and facilities
.sp .5
T}
\m[default]2020 -2021\m[linecolor];T{
.B "ROARS Recording Studio at Penn State"
\(en State College, PA
.br
Audio/Recording Engineer
.br
Produce recordings for Penn State students and faculty; Assist in concert production for concerts (3-5 per semester);  Maintain ROARS studio equipment and facilities
.sp .5
T}
.TE

.heading "Software/Programming Proficiency"
Finale,
Sibelius,
Lilypond,
Logic Pro,
Pro Tools,
Reaper (ReaScript),
Ableton,
Da Vinci Resolve,
Final Cut,
OBS,
Max/MSP,
Supercollider,
PureData,
MATLAB, HTML + CSS + JavaScript,
Csound,
Lua,
Lisp,
Groff
