.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7.5i
.nr FM 0.25i
.nr PS 12p
.nr VS 15p
.nr DD 0.5v
.nr y 1900+\n(yr
.as LF [% of 10] Tucker Johnson \(em CV \D'l 5i 0 '\D'P 0.6m 0 0 0.6m -0.6m 0'
.ds CH \" empty

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..

.de newpage                         \" define macro
. bp                                 \" begin page
..

.de line
\D'l 4.9i 0 '\D'P -0.6m 0 0 -0.6m 0.6m 0'
..


\# -----------------------TOP------------------------------
.ce 0
.TS
tab(|) nospaces;
lW40 rx.
T{
.B "Eastman Graduate Selection Committee"
T}|T{
.B "Tucker Johnson"
T}
Eastman School of Music|Eastman School of Music
26 Gibbs St.|169 Spring Tree Lane
Rochester, NY 14604|Rochester, NY 14612
.TE
\
.sp 2
Dear Graduate Selection Committee,
.sp 0.5
.PP
Please accept this letter as and indication of my interest
in pursuing the PhD in composition at the Eastman School of Music.
I am currently completing the MA in composition and Arts Leadership
Certificate at Eastman where I have studied with Dr. Robert Morris, Dr. David Liptak,
and Dr. Matthew Barber. At Eastman, I fill a graduate assistant postion in the
Eastman Audio Research Studio. Prior to my time at Eastman, I completed the BM in
composition at Pennsylvania State University where I studied with Dr. Baljinder
Sekhon and Dr. SC Rice. I will graduate from Eastman in May of 2022 and plan to
begin my doctoral studies in Fall of 2023.
.sp 0.5
.PP
My compositional practice includes concert works for soloists, ensembles, and
electronic media, as well as works designed for indoor or outdoor installation. In
my composed works I create highly organized systems to build connections between
philosophy, design, and personal experiences reading and hiking. Much of this work
also communes with music from other times and places, establishing connections and
references to histories of musical culture. Much of my work has been concertized at
programs, festivals, and conferences nationally and internationally.



My practice as a performer focuses on collaborative electroacousitic improvisation.
Here I explore musical intersubjectivity with long-term collaborators, developing
performance aesthtics through dialogue and consensus in musical and personal
interaction.


Much of this work has been programmed at festivals and
conferences, both nationally and internationally.

My involvement at events such as
the Shastra Tabla Rhythm Workshop (USA), Dot-the-Line Festival (South Korea), soundSCAPE
(Italy), Composing in the Wilderness, and the Vibraphone Century (USA),
