.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I musician,
.I technologist
(updated \n(mo-\ny)
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "www.newer.systems"
T}
.TE
\#
\# --------------------------------------------------------
.heading "List of Works"
.TS
tab(|) nospaces;
rW5|lW50|cw10|lx.
2022|T{
.B "Anagram:"
.I "Quiet Jaw, Fine Rain on Tidal Ponds, Formant*"
T}|12 minutes|T{
oboe, clarinet, horn, bassoon, piano
.sp .5
T}
 |T{
.B "Twenty-One Inventions*"
T}|20 minutes|T{
piano
.sp .5
T}
 |T{
.B "Settle the Score"
.I "in one or five parts"
T}|1-4 1/2 minutes|T{
english horn, trumpet, electric guitar, violin, computer
.sp .5
T}
2021|T{
.B "Commonplace Common Tones"
T}|7 minutes|T{
sinfonietta
T}
 |T{
.I "commissioned by the Eastman Graduate Composers' Sinfonietta"
.sp .5
T}| |T{
.sp .5
T}
 |T{
.B "Even the Pieces I can't Remember"
T}|14 minutes|T{
percussion, piano
T}
 |T{
.I "commissioned by Eunmi Ko and Bob McCormick"
.sp .5
T}| |T{
.sp .5
T}
 |T{
.B "Enter Ghost"
T}|5 minutes|T{
voice, trumpet, bass clarinet, trombone
.sp .5
T}
 |T{
.B "Wears and Tears"
T}|5 minutes|T{
clarinet, computer
.sp .5
T}
 |T{
.B "Injunctions of Bruckner: Aequale no. 1 & 2"
T}|2 minutes|T{
vibraphone, live-processing
.sp .5
T}
.TE
