.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7.5i
.nr FM 0.25i
.nr PS 10p
.nr VS 15p
.nr DD 0.5v
.nr y 1900+\n(yr
.as LF [% of 2] Tucker Johnson \(em resume \D'l 4.8i 0 '\D'P 0.6m 0 0 0.6m -0.6m 0'
.ds CH \" empty

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..

.de newpage                         \" define macro
. bp                                 \" begin page
..

.de line
\D'l 4.9i 0 '\D'P -0.6m 0 0 -0.6m 0.6m 0'
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I "composer, improviser, technologist"
(resume | updated \n(mo-\ny)
.br
.line
.sp -1
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "www.newer.systems"
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Education"
.TS
tab(|) nospaces;
lW10|lx.
08/21\(em|T{
.B "Eastman School of Music"
[Rochester, NY]
\(en Master of Arts, Music Composition
.br
Primary Teachers: Robert Morris, Mathew Barber, David Liptak
.br
.B "Institute for Music Leadership:"
Arts Leadership Certificate
.sp .25
T}
01/20\(en05/21|T{
.B "Pennsylvania State University"
[State College, PA]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Baljinder Sekhon, Steven Rice
.sp .25
T}
08/17\(en12/19|T{
.B "University of South Florida"
[Tampa, FL]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Paul Reller, Susanna Hancock, Benjamin Whiting
.br
(transfered after fall 2019 semester)
.sp 0.25
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Roles and Experience"
.TS
tab(|) nospaces;
lW10|lx.
08/22\(em|T{
.B "Eastman Graduate Composers' Sinfonietta (GCS)"
[Rochester, NY]
\(en Recruiter
.br
Recruit performers from the Eastman community;
Plan rehearsals;
Assist in the creation of the GCS budget;
Print and deliver parts
.sp .25
T}
08/21\(em|T{
.B "Eastman Audio Research Studio (EARS)"
[Rochester, NY]
\(en Teaching Assistant
.br
Instruct graduate and undergraduate computer music students;
Provide equipment and services for Eastman concerts (5-7 per semester);
Maintain EARS website;
Maintain EARS equipment and facilities
.sp .25
T}
08/22\(en12/22|T{
.B "Hochstein School of Music and Dance"
[Rochester, NY]
\(en Intern
.br
Assist in fundraising campaigns;
Send mail to donors;
Shadow Hochstein grant-writing;
Research donors;
Use Bloomerang donor management systems
.sp .25
T}
08/21\(en07/22|T{
.B "Contemporary Art Music Project"
[Tampa, FL]
\(en Podcast Producer/Host
.br
Researched, programed, and wrote monthly podcasts;
Interviewed guests;
Recorded and produced monthly podcasts
.sp .25
T}
01/20\(en04/21|T{
.B "Living Music"
[State College, PA]
\(en President
.br
Organized and maintain organization rosters;
Oversaw funding requests;
Hosted and produced weekly radio show;
Produced events and concerts (International New Music Festival, Call for Scores, etc.)
.sp .25
T}
01/20\(en04/21|T{
.B "ROARS Recording Studio at Penn State"
[State College, PA]
\(en Audio/Recording Engineer
.br
Produced recordings for Penn State students and faculty;
Assisted in concert production for concerts (3-5 per semester);
Maintained ROARS studio equipment and facilities
.sp .25
T}
08/17\(en12/19|T{
.B "New Music Consortium"
[Tampa, FL]
\(en Logistics Coordinator/Librarian
.br
Organized rehearsals;
Oversaw music rentals;
Provided scores and parts to performers
.sp .25
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Current and Ongoing Projects"
.sp .25
\#
.BI "Untitled Orchestral Piece"
[composition]
.br
A work for moderately sized orchestra. A large scale contrapuntal piece
focused on the composing out of embedded and overlapping pitch structures.
I initially explored these structures in my
.I "Fifteen Keyboard Inventions."
.sp .25
\#
.BI "Anagram: Quiet Jaw, Fine Rain on Tidal Ponds, Formant"
[composition]
.br
A work for piano, oboe, clarinet, horn, and bassoon inspired by Mozart's
.I "Quintet in Eb major".
Each of the three movements serves as a reorganization of the musical events in Mozart's work.
.sp .25
\#
.B "spigot DUO"
[performance]
.br
Duo project with saxophonist Floris Van der Veken. Creating improvised music for saxophone and computers.
(anticipated independent release Spring 2023)
.sp .25
\#
.B VISCS
(vi-like sound corpus sequencer) [technology]
.br
Built using Supercollider and the Fluid Corpus Manipulation tools,
.I "VISCIS"
is an instrument for composition and improvisation that sequences large sound corpora from parametric input.
.sp .25
\#
\#
\# --------------------------------------------------------
.heading "Honors and Commissions"
.TS
tab(|) nospaces;
rW5|lx.
2022|T{
\(en Scholarship: Warren Benson Scholarship in Composition, ESM
.sp .25
T}
2021|T{
\(en Commission: Eastman Graduate Composers' Sinfonietta
.I "(Commonplace Common Tones)"
.br
\(en Inducted: Eastman Arts Leadership Certificate Program (class of 2023)
.br
\(en Winner: 1st place (Arts and Humanities) Penn State Undergraduate Research Exhibition
.I "(Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears)"
.br
\(en Graduate Award: Teaching Assistant for the Eastman Audio Research Studio
.br
\(en Commission: Hillsborough Arts Grant, Michael Standard
.I "(Mutable Subjects)"
.br
\(en Graduate Acceptance: MA in Music Composition at the Eastman School of Music
.br
\(en Selected Composer: Longy Divergent Studio
.I "(Enter Ghost)"
.br
\(en Commission: Bob McCormick and Eunmi Ko
.I "(Even the Pieces I Can't Remember)"
.br
\(en Scholarship Award: Miller/Junker Scholarship in Music, PSU
.sp .25
T}
2020|T{
\(en Winner: Marjorie Jane Brewster Competition, PSU
.br
\(en Winner: Peter T. Luckie Award for Outstanding Research in Arts and Humanities
.I "(A Presence Within Reassembly)"
.br
\(en Winner: Moreau VanTuinen Duo Call for Miniatures
.I "(Second-hand Asymmetry)"
.br
\(en Selected Composer: Classical WSMR Modern Notebook Marathon, April 12, 2020
.I "(CO)"
.sp .25
T}
2019|T{
.br
\(en Elected Logistics Coordinator: USF New Music Consortium
.br
\(en Winner: Dot-the-Line Call for Scores - Seoul, South Korea
.I "(CO)"
.br
\(en Selected Composer: USF Contemporary Art Museum - Music for the Visible Turn
.sp .25
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Festivals, Programs, and Conferences"
.TS
tab(|) nospaces;
rW5|lx.
2022|T{
.B "Vibraphone Century"
[State College, PA]
\(en composer
.br
performed work:
.I "Injunctions of Bruckner "
(John McGovern - vibraphone)
.sp .25
T}
2021|T{
.B "Penn State International New Music Festival"
[State College, PA (online)]
\(en planning, hosting
.br
performed work:
.I "Wears and Tears "
(Amber Lucas - clarinet)
.sp .25
T}
2019|T{
.B "Nick Cave and Bob Faust Workshop"
[Tampa, FL]
\(en Collaborator
.br
collaborative multidisciplinary installation:
.I "Mobillity, on beauty"
.br
.B "Composing in the Wilderness"
[Prince William Sound, AK]
\(en Selected Composer
.br
commissioned work:
.I "Or Maybe While Crossing"
.br
.B "soundSCAPE"
[Cesena, Italy]
\(en Selected Composer
.br
commissioned work:
.I "WRITE/TAKE "
(Dieter Hennings, John Rivera Pico - guitars)
.br
.B "Dot-the-Line"
[Seoul, South Korea]
\(en Call-for-Scores Winner
.br
performed work:
.I "CO "
(Changhoon Lee - alto saxophone, Jieun Shin - piano)
.sp .25
T}
2018|T{
.B "SHASTRA Tabla and Hindustani Rhythm Workshop"
[Wayne, NJ]
\(en Selected Composer
.br
commissioned work:
.I "...for the discernment of vocations with... "
(Shawn Matevetsky - tabla, New Jersey Percussion Ensemble, Payton Macdonald - conductor)
.sp .25
.B "USF International New Music Festival"
[Tampa, FL]
\(en planning, hosting
.sp .5
T}
.TE
\#
\#
\# --------------------------------------------------------
.heading "Software/Programming Proficiency"
Finale,
Sibelius,
Lilypond,
Logic Pro,
Reaper,
Da Vinci Resolve,
OBS,
Max/MSP,
Supercollider,
PureData,
HUGO,
Lua,
Latex,
GNUtroff,
Arch/Artix Linux,
Linux Pro Audio,
Octave/MATLAB
