.nr HM 0.5i
.nr PO 0.75i
.nr LL 6.75i
.nr LT 7.5i
.nr FM 0.1i
.nr PS 12p
.nr VS 15p
.nr DD 0.5v
.nr y 1900+\n(yr
.ds CH \" empty

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..

.de newpage                         \" define macro
. bp                                 \" begin page
..

.de line
\D'l 4.9i 0 '\D'P -0.6m 0 0 -0.6m 0.6m 0'
..


\# -----------------------TOP------------------------------
.ce 0
.TS
tab(|) nospaces;
lW40 rx.
T{
.B "Eastman Graduate Selection Committee"
T}|T{
.B "Tucker Johnson"
T}
Eastman School of Music|Eastman School of Music
26 Gibbs St.|169 Spring Tree Lane
Rochester, NY 14604|Rochester, NY 14612
.TE
\
.sp 1
Dear Graduate Selection Committee,
.sp 0.5
.PP
Please accept this letter as an indication of my interest in pursuing the Ph.D. in
composition at the Eastman School of Music. I am currently completing the MA in
composition and Arts Leadership Certificate at Eastman, where I have studied with
Dr. Robert Morris, Dr. David Liptak, and Dr. Matthew Barber. At Eastman, I fill a
graduate assistant position in the Eastman Audio Research Studio. Before my time at
Eastman, I completed the BM in composition at Pennsylvania State University, where
I studied with Dr. Baljinder Sekhon and Dr. SC Rice. I will graduate from Eastman
in May of 2023 and plan to begin my doctoral studies in the Fall of 2023.
.sp 0.5
.PP
My compositional practice includes concert works for soloists, ensembles, and
electronic media, as well as pieces designed for indoor or outdoor installation.
In my composed works, I create highly organized systems to build connections
between philosophy, design, and personal experiences of reading and hiking. Much of
this work also communes with music from other times and places, establishing links
and references to histories of musical culture. My compositions have been
concertized at programs, festivals, and conferences nationally and internationally.
My involvement at events such as the Shastra Tabla Rhythm Workshop (NJ),
Dot-the-Line Festival (South Korea), soundSCAPE (Italy), Composing in the
Wilderness (AK/NY), and the Vibraphone Century (PA) have created solid foundations
and connections for future collaborations. In addition, these engagements highlight
my involvement in the larger new-music community, building relationships with
other composers, performers, and researchers.
.sp 0.5
.PP
In addition to my productive compositional practice, I am equally committed to
research in the field. While at Penn State, I received two undergraduate research
awards for research involving computer music: the Peter T. Luckie Award for
outstanding research in arts and humanities for my work
.I "A Presence Within Reassembly"
and the first place award in arts and humanities for my interactive work
.I "Wears and Tears,"
scored for clarinet and computer. Currently, I hold a graduate assistantship at
the Eastman Audio Research Studio (EARS), where I assist in teaching introductory
and advanced computer music students and provide sound support for various
performances at Eastman. My work with the Eastman Audio Research Studio has
informed the research for my written master's thesis, which focuses on teaching
computer instrument design. Dr. Matther Barber, the EARS interim director, is
advising my thesis research. Additionally, I am engaged in an ongoing musical
partnership with Belgian saxophonist and researcher Floris Van Der Veken. Floris
Van Der Veken's embodied performance research interacts with my computer
instrument design work in our collaborative performances and compositions.
.sp 0.5
.PP
My composition and research work is balanced by my dedication to service locally
and globally. Alongside the MA degree, I am pursuing an Arts Leadership
Certificate from the Institute for Music Leadership (IML). Through the IML, I
hold a development internship with the Hochstein School in Rochester and will
work at the WXXI Classical radio station in the spring of 2023. In addition,
with the Eastman Audio Research Studio, I help to program and produce a concert
series at Eastman. These concerts feature diverse programming and a wide array
of electroacoustic styles. Before being at Eastman, I held several roles in
student music organizations, such as Penn State's Living Music and the
University of South Florida's New Music Consortium. During my time with these
organizations, I participated in the organization of international
calls-for-scores and festivals.
.sp 0.5
.PP
The three areas which have guided and helped me construct my career thus far are
commissions and performances of my original compositions, research, and
involvement in a new-music community. Over the last three semesters, The Eastman
School of Music has provided me with a supportive space to grow my compositional
creativity and career. The dedication to musicianship and rigor delivered by
both students and faculty at Eastman would continue to provide me with bountiful
resources to expand my work and grow as a musician and community member. I would
look forward to spending more time at Eastman, as it has been a spectacular
place for me.

Sincerely,

Tucker Johnson

Email: tucker@newer.systems/tjohns85@u.rochester.edu
.br
Phone: 727-483-3689
.br
Website: https://newer.systems
