.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH
.as LF [% of 5] Tucker Johnson \(em curriculum vitae \D'l 4.2i 0 '\D'P 0.6m 0 0 0.6m 0.6m 0'
.ds CH \" empty

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..
..

.de line
\D'l 4.3i 0 '\D'P -0.6m 0 0 -0.6m -0.6m 0'
..

\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I "composer, improviser"
(updated \n(mo \(en \ny)
.sp -0.5
.line
.sp -1
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "https://newer.systems"
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
\# --------------------------------------------------------
.heading "Education"
.TS
tab(|) nospaces;
lW10|lx.
08/23 \(en |T{
.B "Eastman School of Music"
[Rochester, NY]
\(en
.B "Doctor of Philosophy" ,
Music Composition
.br
.sp .25
T}
08/21 \(en 05/23|T{
.B "Eastman School of Music"
[Rochester, NY]
\(en
.B "Master of Arts" ,
Music Composition
.br
.B "Institute for Music Leadership:"
Arts Leadership Certificate
.br
Primary Teachers: Robert Morris, Mathew Barber, David Liptak
.br
.sp .25
T}
01/20 \(en 05/21|T{
.B "Pennsylvania State University"
[State College, PA]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Baljinder Sekhon, Sarah Genevieve Burghart Rice
.sp .25
T}
08/17 \(en 12/19|T{
.B "University of South Florida"
[Tampa, FL]
\(en Bachelor of Music, Music Composition
.br
Primary Teachers: Paul Reller, Susanna Hancock, Benjamin Whiting
.br
(transfered after fall 2019 semester)
.sp 0.25
T}
.TE
\# --------------------------------------------------------
.heading "Roles and Experience"
.TS
tab(|) nospaces;
lW10|lx.
08/22\(em|T{
.B "Eastman Graduate Composers' Sinfonietta (GCS)"
[Rochester, NY]
\(en Recruiter
.br
Recruit performers from the Eastman community;
Plan rehearsals;
Assist in the creation of the GCS budget;
Print and deliver parts
.sp .25
T}
08/21\(em|T{
.B "Eastman Audio Research Studio (EARS)"
[Rochester, NY]
\(en Teaching Assistant
.br
Instruct graduate and undergraduate computer music students;
Provide equipment and services for Eastman concerts (5-7 per semester);
Maintain EARS website;
Maintain EARS equipment and facilities
.sp .25
T}
08/22\(en12/22|T{
.B "Hochstein School of Music and Dance"
[Rochester, NY]
\(en Intern
.br
Assist in fundraising campaigns;
Send mail to donors;
Shadow Hochstein grant-writing;
Research donors;
Use Bloomerang donor management systems
.sp .25
T}
08/21\(en07/22|T{
.B "Contemporary Art Music Project"
[Tampa, FL]
\(en Podcast Producer/Host
.br
Researched, programed, and wrote monthly podcasts;
Interviewed guests;
Recorded and produced monthly podcasts
.sp .25
T}
01/20\(en04/21|T{
.B "Living Music"
[State College, PA]
\(en President
.br
Organized and maintain organization rosters;
Oversaw funding requests;
Hosted and produced weekly radio show;
Produced events and concerts (International New Music Festival, Call for Scores, etc.)
.sp .25
T}
01/20\(en04/21|T{
.B "ROARS Recording Studio at Penn State"
[State College, PA]
\(en Audio/Recording Engineer
.br
Produced recordings for Penn State students and faculty;
Assisted in concert production for concerts (3-5 per semester);
Maintained ROARS studio equipment and facilities
.sp .25
T}
08/17\(en12/19|T{
.B "New Music Consortium"
[Tampa, FL]
\(en Logistics Coordinator/Librarian
.br
Organized rehearsals;
Oversaw music rentals;
Provided scores and parts to performers
.sp .25
T}
.TE
\# --------------------------------------------------------
.heading "Honors and Commissions"
.TS
tab(|) nospaces;
rW5|lx.
2022|T{
\(en Scholarship: Warren Benson Scholarship in Composition, ESM
.sp .25
T}
2021|T{
\(en Commission: Eastman Graduate Composers' Sinfonietta
.I "(Commonplace Common Tones)"
.br
\(en Inducted: Eastman Arts Leadership Certificate Program (class of 2023)
.br
\(en Winner: 1st place (Arts and Humanities) Penn State Undergraduate Research Exhibition
.I "(Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears)"
.br
\(en Graduate Award: Teaching Assistant for the Eastman Audio Research Studio
.br
\(en Commission: Hillsborough Arts Grant, Michael Standard
.I "(Mutable Subjects)"
.br
\(en Graduate Acceptance: MA in Music Composition at the Eastman School of Music
.br
\(en Selected Composer: Longy Divergent Studio
.I "(Enter Ghost)"
.br
\(en Commission: Bob McCormick and Eunmi Ko
.I "(Even the Pieces I Can't Remember)"
.br
\(en Scholarship Award: Miller/Junker Scholarship in Music, PSU
.sp .25
T}
2020|T{
\(en Winner: Marjorie Jane Brewster Competition, PSU
.br
\(en Winner: Peter T. Luckie Award for Outstanding Research in Arts and Humanities
.I "(A Presence Within Reassembly)"
.br
\(en Winner: Moreau VanTuinen Duo Call for Miniatures
.I "(Second-hand Asymmetry)"
.br
\(en Selected Composer: Classical WSMR Modern Notebook Marathon, April 12, 2020
.I "(CO)"
.sp .25
T}
2019|T{
.br
\(en Elected Logistics Coordinator: USF New Music Consortium
.br
\(en Winner: Dot-the-Line Call for Scores - Seoul, South Korea
.I "(CO)"
.br
\(en Selected Composer: USF Contemporary Art Museum - Music for the Visible Turn
.sp .25
T}
.TE
\# --------------------------------------------------------
.heading "Festivals, Programs, and Conferences"
.TS
tab(|) nospaces;
rW5|lx.
2023|T{
.B "Penn State Internationational New Music Festival"
[State College, PA]
\(en Selected Composer
.br
performed work:
.I "Settle the Score"
.sp .25
T}
2022|T{
.B "Vibraphone Century"
[State College, PA]
\(en composer
.br
performed work:
.I "Injunctions of Bruckner "
(John McGovern - vibraphone)
.sp .25
T}
2021|T{
.B "Penn State International New Music Festival"
[State College, PA (online)]
\(en planning, hosting
.br
performed work:
.I "Wears and Tears "
(Amber Lucas - clarinet)
.sp .25
T}
2019|T{
.B "Nick Cave and Bob Faust Workshop"
[Tampa, FL]
\(en Collaborator
.br
collaborative multidisciplinary installation:
.I "Mobillity, on beauty"
.br
.B "Composing in the Wilderness"
[Prince William Sound, AK]
\(en Selected Composer
.br
commissioned work:
.I "Or Maybe While Crossing"
.br
.B "soundSCAPE"
[Cesena, Italy]
\(en Selected Composer
.br
commissioned work:
.I "WRITE/TAKE "
(Dieter Hennings, John Rivera Pico - guitars)
.br
.B "Dot-the-Line"
[Seoul, South Korea]
\(en Call-for-Scores Winner
.br
performed work:
.I "CO "
(Changhoon Lee - alto saxophone, Jieun Shin - piano)
.sp .25
T}
2018|T{
.B "SHASTRA Tabla and Hindustani Rhythm Workshop"
[Wayne, NJ]
\(en Selected Composer
.br
commissioned work:
.I "...for the discernment of vocations with... "
(Shawn Matevetsky - tabla, New Jersey Percussion Ensemble, Payton Macdonald - conductor)
.sp .25
.B "USF International New Music Festival"
[Tampa, FL]
\(en planning, hosting
.sp .5
T}
.TE
\# --------------------------------------------------------
.heading "Software/Programming Proficiency"
Finale,
Sibelius,
Lilypond,
Logic Pro,
Reaper,
Da Vinci Resolve,
OBS,
Max/MSP,
Supercollider,
PureData,
HUGO,
Lua,
Latex,
GNUtroff,
Arch/Artix Linux,
Linux Pro Audio,
Octave/MATLAB
.sp .5
\# --------------------------------------------------------
.heading "Complete List of Replicable Work (through performance and playback)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW50|lw10|lx.
[year]|[title]|[duration]|[forces]
2023|T{
.B "Circumnutation"
.I "(fifteen inventions)"
T}|11 minutes|T{
keyboard instruments
.sp .75
T}
 |T{
.B "...for me, the cowbell..."
T}|8 minutes|T{
percussion
T}
 |T{
.I "commissioned by John McGovern"
.sp .75
T}| |T{
.sp .75
T}
2022|T{
.B "Settle the Score"
.I "in one or five parts"
T}|1-5 minutes|T{
english horn, trumpet, electric guitar, violin, computer
.sp .75
T}
 |T{
.B "Mutable Subjects"
T}|1-14 minutes|T{
marimba, computer
T}
 |T{
.I "commissioned by Michael Standard"
.sp .75
T}| |T{
.sp .75
T}
2021|T{
.B "Commonplace Common Tones"
T}|7 minutes|T{
sinfonietta
T}
 |T{
.I "commissioned by the Eastman Graduate Composers' Sinfonietta"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Even the Pieces I can't Remember"
T}|14 minutes|T{
percussion, piano
T}
 |T{
.I "commissioned by Eunmi Ko and Bob McCormick"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Enter Ghost"
T}|5 minutes|T{
voice, trumpet, bass clarinet, trombone
.sp .75
T}
 |T{
.B "The Melody of Practice"
T}|3 minutes|T{
oboe
.sp .75
T}
 |T{
.B "Wears and Tears"
T}|5 minutes|T{
clarinet, computer
.sp .75
T}
 |T{
.B "Injunctions of Bruckner: Aequale no. 1 & 2"
T}|2 minutes|T{
vibraphone, live-processing
.sp .75
T}
 |T{
.B "Is Breathing"
T}|8 minutes|T{
alto saxophone
.sp .75
T}
2020|T{
.B "Falling Paths, Coloring Grounds"
T}|10 minutes|T{
cello, computer
.sp .75
T}
 |T{
.B "Moment/Time \(enPractice"
T}|variable|T{
open
.sp .75
T}
 |T{
.B "The Ecstasy of Communication"
T}|10-25 minutes|T{
snare drum, triggered media
T}
 |T{
.I "commissioned by John McGovern"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "A Presence Within Reassembly"
T}|5 minutes|T{
quadrophonic fixed media
.sp .75
T}
2019|T{
.B "------------"
T}|22 minutes|T{
fixed media
.sp .75
T}
 |T{
.B "Or Maybe While Crossing"
.sp 0
.I "commissioned by Corvus and Composing in the Wilderness
T}|6 1/2 minutes|T{
flute, saxophone, violin, cello, percussion
.sp .75
T}
 |T{
.B "I AM COVERED IN STARCH"
T}|6 minutes|T{
fixed media
.sp .75
T}
 |T{
.B "We Cannot Post in Summer"
T}|10 minutes|T{
sinfonietta
.sp .75
T}
 |T{
.B "WRITE/TAKE"
.sp 0
.I "for soundSCAPE"
.sp .75
T}|6 minutes|T{
guitar duo
T}
 |T{
.B "CO"
T}|6 minutes|T{
alto saxophone, piano
.sp .75
T}
2018|T{
.B "All of My Life's Work Up Until This Point"
T}|5 minutes|T{
cello
.sp .75
T}
 |T{
.B "JetFuel"
T}|4 minutes|T{
orchestra
T}
 |T{
.I "commissioned by the Tampa Metropolitan Youth Orchestra"
.sp .75 T}| |T{
T}
 |T{
.B "...for the discernment of vocations with..."
.sp 0
.I "for SHASTRA"
.sp .75
T}|8 minutes|T{
tabla, mallet quartet
.sp .75
T}
2017|T{
.B "Grater Brute"
T}|3 minutes|T{
flute, marimba
.sp .75
T}
 |T{
.B "r9-13\\\I TERDI..."
T}|8 minutes|T{
multi-percussion
.sp .75
T}
 |T{
.B "Transportation in Metropolitan Detroit"
T}|7 minutes|T{
piano
.sp .75
T}
 |T{
.B "In the Shape of the Sky"
T}|6 minutes|T{
2 trumpets, 2 trombones, vibraphone, percussion
.sp .75
T}
 |T{
.B "Designations"
T}|12 minutes|T{
tenor saxophone
.sp .75
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.heading "Complete List of Non-replicable Work"
.heading "(installations)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW30|lw27|lx.
[date]|[title/duration]|[forces]|[venue]|
11/10/22|T{
.B "Ossia Sound Bath"
.sp -0.2
.I "90 minutes"
.sp 0.73
T}|T{
computer, double bass, saxophone, resonant objects
.sp .75
T}|T{
NY, Rochester: ESM Ray Wright Room
T}
10/9/19|T{
.B "Mobility, on beauty"
.sp -0.2
.I "unspecified"
.sp 0.73
T}|T{
multimedia installation
T}|T{
FL, Tampa: USF Theatre 2
.sp .75
T}
2/22/19|T{
.B "A Different City*The Cold Part"
.sp -0.2
.I "30 minutes"
.sp 0.73
T}|T{
multimedia installation
.sp .75
T}|T{
FL, Tampa: Contemporary Art Museum at USF
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.heading "(recordings)"
.ps 10
.TS
tab(|) nospaces;
rW5|lW28|lw37|lx.
[year]|[title/duration]|[credits]|[tracks]
2020|T{
.B "spank; + Logan Barrett"
.sp -0.2
.I "73 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp 0
Logan Barrett, electronics
.sp 0
Joshua Mallard & Han Hitchen, recording
T}|T{
1) <s}p/a[n)k;
.br
2) /hum]
.br
3) <bounce}
.br
4) [crawl)
.br
5) /shimmer>
.br
6) (frog}
.br
7) [sour>
.br
8) {wring/
.br
9) <swell)
.br
10) {cave]
.sp .75
T}
 |T{
.B "FOR NATE"
.sp -0.2
.I "10 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp 0
Joshua Mallard & Han Hitchen, recording
.sp .75
T}|T{
1) FOR NATE
T}
 |T{
.B "What They Bury Themselves For"
.sp -0.2
.I "8 minutes"
T}|T{
Tucker Johnson, computer
.sp 0
John McGovern, guitar
T}|T{
1) What They Bury Themselves For
.sp .75
T}
2019|T{
.B "Maritime Chaparral"
.sp -0.2
.I "17 minutes"
T}|T{
Tucker Johnson, bassoon
.sp 0
Lionel Martinez, percussion
.sp .75
T}|T{
1) three quarter
.br
2) no. please do.
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
\#
\# --------------------------------------------------------
.heading "List of Performances"
.ps 10.25
.TS
tab(|) nospaces;
rW5|lW30|lw27|lx.
[date]|[title]|[performer(s)]|[venue]|
6/14/23|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Katherine Weintraub, Eunmi Ko
.sp 0.75
T}|T{
FL, St. Petersburg: The Palladium
T}
3/26/23|T{
.B "Improvisation"
.sp -0.2
.I "[Johnson/Van der Veken]"
.sp 0.73
T}|T{
Tucker Johnson, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: Klibourn Hall
T}
3/24/23|T{
.B "Settle the Score"
.sp -0.2
.I "[mixed quartet, computer]"
.sp 0.73
T}|T{
Katie Eaton, Nathan McKinstry, Austin White, Artur Korotin, Amber Lucas
.sp .75
T}|T{
PA, State College: Esber Hall
T}
3/3/23|T{
.B "...for me, the cowbell..."
.sp -0.2
.I "[percussion]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
2/1/23|T{
.B "Fifteen Keyboard Inventions"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Ko Muramatsu
T}|T{
NY, Rochester: Kilbourn Hall
.sp .75
T}
T{
.BI "2022"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/17/22|T{
.B "Fifteen Keyboard Inventions"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Zihan Wu
T}|T{
NY, Rochester: Hatch Recital Hall
.sp .75
T}
11/14/22|T{
.B "I AM COVERED IN STARCH"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
9/10/22|T{
.B "Ossia Fluxus Improvisation"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
Tucker Johnson, Zoe Markle, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: ESM Ray Wright Room
T}
9/28/22|T{
.B "Improvisation"
.sp -0.2
.I "[Johnson/Van der Veken]"
.sp 0.73
T}|T{
Tucker Johnson, Floris Van Der Veken
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
9/19/22|T{
.B "Fifteen Keyboard Inventions"
.I "selections"
.sp -0.2
.I "[keyboard]"
.sp 0.73
T}|T{
Xingyi Chen
T}|T{
NY, Rochester: Hatch Recital Hall
.sp .75
T}
4/7/22|T{
.B "Settle the Score"
.sp -0.2
.I "[mixed quartet, computer]"
.sp 0.73
T}|T{
Katie Eaton, Nathan McKinstry, Logan Barrett, Artur Korotin
.sp .75
T}|T{
NY, Rochester: Hatch Recital Hall
T}
2/12/22|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: New Recital Hall
.sp .75
T}
2/2/22|T{
.B "Settle the Score"
.sp -0.2
.I "[computer]"
.sp 0.73
T}|T{
computer: quadrophonic playback
T}|T{
NY, Rochester: Kilbourn Hall
.sp 1.75
T}
T{
.BI "2021"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/10/21|T{
.B "Commonplace Common Tones"
.sp -0.2
.I "[sinfonietta]"
.sp 0.73
T}|T{
Eastman Graduate Composers' Sinfonietta, Nicholas Sharma
.sp .75
T}|T{
NY, Rochester: Kilbourn Hall
T}
5/4/21|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
4/25/21|T{
.B "Falling Paths, Coloring Grounds"
.sp -0.2
.I "[cello, computer]"
.sp 0.73
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "The Ecstasy of Communication"
.sp -0.2
.I "[snare drum, triggered media]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "A Presence Within Reassembly"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
quadrophonic playback
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Falling Paths, Coloring Grounds"
.sp -0.2
.I "[cello, computer]"
.sp 0.73
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Injunctions of Bruckner"
.sp -0.2
.I "[vibraphone, computer]"
.sp 0.73
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/16/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
3/30/21|T{
.B "Wears and Tears"
.sp -0.2
.I "[clarinet, computer]"
.sp 0.73
T}|T{
Amber Lucas
T}|T{
Online Event - Penn State International New Music Festival
.sp .75
T}
T{
.BI "2020"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/20/20|T{
.B "The Ecstasy of Communication"
.sp -0.2
.I "[snare drum, triggered media]"
.sp 0.73
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
10/23/20|T{
.B "A Presence Within Reassembly"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
quadrophonic playback
T}|T{
PA, State College: Water Tower Plaza
.sp .75
T}
7/5/20|T{
.B "All of my Life's Work Until This Point"
.sp -0.2
.I "[cello]"
.sp 0.73
T}|T{
Eduard Teregulov
T}|T{
Online Event - (recorded in Dade City, FL)
.sp .75
T}
T{
.BI "2019"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
12/2/19|T{
.B "-------"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
T}|T{
FL, Tampa: Barness Recital Hall
.sp .75
T}
11/22/19|T{
.B "Or Maybe While Crossing"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Corvus Ensemble
T}|T{
NY, NYC: Federal Hall Memorial
.sp .75
T}
11/7/19|T{
.B "WE CANNOT POST IN SUMMER"
.sp -0.2
.I "[sinfonietta]"
.sp 0.73
T}|T{
USF Student Sinfonietta
T}|T{
FL, Tampa: Contemporary Art Museum at USF
.sp .75
T}
10/12/19|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Doug O'Connor, Eunmi Ko
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
10/9/19|T{
.B "Mobility, on beauty"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
collaborative installation
T}|T{
FL, Tampa: USF Theatre 2
.sp .75
T}
10/7/19|T{
.B "I AM COVERED IN STARCH"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
T}|T{
FL, Tampa: Barness Recital Hall
.sp .75
T}
8/10/19|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Dade City: Heritage and Cultural Museum
.sp .75
T}
7/12/19|T{
.B "WRITE/TAKE"
.sp -0.2
.I "[guitar duo]"
.sp 0.73
T}|T{
Dieter Hennings, John Rivera Pico
T}|T{
Italy, Cesena: Conservatorio Bruno Maderna
.sp .75
T}
5/31/19|T{
.B "CO"
.sp -0.2
.I "[saxophone, piano]"
.sp 0.73
T}|T{
Changhoon Lee, Jieun Shin
.sp .75
T}|T{
South Korea, Jeonju: Sori Arts Center
T}
5/11/19|T{
.B "JetFuel"
.sp -0.2
.I "[orchestra]"
.sp 0.73
T}|T{
Tampa Metropolitan Youth Orchestra, William Weidrich
.sp .75
T}|T{
FL, Tampa: Concert Hall at USF
T}
4/22/19|T{
.B "All of My Life's Work Until This Point"
.sp -0.2
.I "[cello]"
.sp 0.73
T}|T{
Sydney Andersen
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
2/22/19|T{
.B "A Different City*The Cold Part"
.sp -0.2
.I "[installation]"
.sp 0.73
T}|T{
RAMP GROUP
.sp .75
T}|T{
FL, Tampa: Contemporary Art Museum at USF
T}
2/8/19|T{
.B "Four Weeks Now"
.sp -0.2
.I "[string quartet]"
.sp 0.73
T}|T{
Luz Vasquez, KaleyAnna Raabe, Daphne Waggener, Sydney Andersen
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
T{
.BI "2018"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/26/18|T{
.B "The Identity of Policing"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Space Flight Participant"
.sp -0.2
.I "[double bass]"
.sp 0.73
T}|T{
Keon Sahbkar
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Would Also Feel the Need to Enjoy"
.sp -0.2
.I "[prepared midi keyboard]"
.sp 0.73
T}|T{
Sohyun Lim
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "This First Semester is Dedicated"
.sp -0.2
.I "[trumpet, bassoon]"
.sp 0.73
T}|T{
Bradley Mikesel II, Tucker Johnson
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "There's almost never a point in time when there's no one walking in the hallways"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/17/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Tampa: Barness Recital Hall
T}
11/16/18|T{
.B "Space Flight Participant"
.sp -0.2
.I "[double bass]"
.sp 0.73
T}|T{
Keon Sahbkar
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/29/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Saint Petersburg: Studio 620
T}
9/27/18|T{
.B "Time in North Dakota"
.sp -0.2
.I "[viola]"
.sp 0.73
T}|T{
Daphne Waggener
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/27/18|T{
.B "References to the Antichrist in eccleciastical writings"
.sp -0.2
.I "[violin]"
.sp 0.73
T}|T{
Bennett Astrove
T}|T{
FL, Tampa: Barness Recital Hall
T}
9/2/18|T{
.B "There's almost never a point in time when there's no one walking in the hallways"
.sp -0.2
.I "[fixed media]"
.sp 0.73
T}|T{
stereo playback
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
8/12/18|T{
.B "...for the discernment of vocations with..."
.sp -0.2
.I "[tabla, mallet quartet]"
.sp 0.73
T}|T{
Shawn Mativetsky, New Jersey Percussion Ensemble
.sp .75
T}|T{
NJ, Wayne: William Patterson University
T}
4/16/18|T{
.B "Numlock"
.sp -0.2
.I "[woodwind quintet]"
.sp 0.73
T}|T{
Kevin Baylen, Vagelis Petropolous, Han Hitchen, Brendon Sill, Alexandro Russo
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
4/13/18|T{
.B "Numlock"
.sp -0.2
.I "[woodwind quintet]"
.sp 0.73
T}|T{
Kevin Baylen, Vagelis Petropolous, Han Hitchen, Brendon Sill, Alexandro Russo
.sp .75
T}|T{
FL, Tampa: USF Instrumental Rehearsal Hall
T}
3/5/18|T{
.B "Grater Brute"
.sp -0.2
.I "[flute, marimba]"
.sp 0.73
T}|T{
Kevin Baylen, Lionel Martinez
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
3/2/18|T{
.B "Transportation in Metropolitan Detroit"
.sp -0.2
.I "[piano]"
.sp 0.73
T}|T{
Logan Barrett
.sp .75
T}|T{
FL, Tampa: USF Choral Rehearsal Hall
T}
3/2/18|T{
.B "Grater Brute"
.sp -0.2
.I "[flute, marimba]"
.sp 0.73
T}|T{
Kevin Baylen, Lionel Martinez
.sp .75
T}|T{
FL, Tampa: USF Choral Rehearsal Hall
T}
T{
.BI "2017"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
11/17/17|T{
.B "r9-13\\\I TERDI..."
.sp -0.2
.I "[multi-percussion]"
.sp 0.73
T}|T{
Kaycie Howell
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
10/20/17|T{
.B "Transportation in Metropolitan Detroit"
.sp -0.2
.I "[piano]"
.sp 0.73
T}|T{
Logan Barrett
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
7/8/17|T{
.B "In the Shape of the Sky"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
5/8/17|T{
.B "Walkin' With Billy"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
5/8/17|T{
.B "Designations"
.sp -0.2
.I "[saxophone]"
.sp 0.73
T}|T{
Kendric McAllister
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
T{
.BI "2016"
T}| \(em \(em \(em \(em | \(em \(em \(em \(em | \(em \(em \(em \(em
 |
12/7/16|T{
.B "Walkin' With Billy"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Tampa: Barness Recital Hall
T}
7/29/16|T{
.B "Morning Chase"
.sp -0.2
.I "[mixed quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
7/29/16|T{
.B "Letters Unwritten"
.sp -0.2
.I "[brass quintet]"
.sp 0.73
T}|T{
Kinhaven Student Ensemble
.sp .75
T}|T{
VT, Weston: Kinhaven School of Music
T}
5/24/16|T{
.B "Ephemeral Sketches"
.sp -0.2
.I "[saxophone, cello]"
.sp 0.73
T}|T{
Britney Waggott, Miranda Godfrey
.sp .75
T}|T{
FL, Saint Petersburg: Pinellas County Center for the Arts
T}
5/24/16|T{
.B "Letters Unwritten"
.sp -0.2
.I "[brass quintet]"
.sp 0.73
T}|T{
Pinellas County Center for the Arts Student Ensemble
.sp .75
T}|T{
FL, Saint Petersburg: Pinellas County Center for the Arts
T}
.TE
.sp -1
\D'l 7.25i 0'
.sp 0.2
.sp 1
.heading "References Available Upon Request"
