.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I composer
(updated \n(mo-\ny)
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "www.newer.systems"
T}
.TE
\#
\# --------------------------------------------------------
.heading "List of Performances"
.TS
tab(|) nospaces;
rW5|lW30|lw27|lx.
4/7/22|T{
.B "Settle the Score"
.I "(version for 5 voices)"
T}|T{
Katie Eaton, Nathan McKinstry, Logan Barrett, Artur Korotin
T}|T{
NY, Rochester: Hatch Recital Hall
.sp .75
T}
2/12/22|T{
.B "Injunctions of Bruckner"
T}|T{
John McGovern
T}|T{
PA, State College: New Recital Hall
.sp .75
T}
2/2/22|T{
.B "Settle the Score"
.I "(version for solo computer)"
T}|T{
computer: quadrophonic playback
T}|T{
NY, Rochester: Kilbourn Hall
.sp .75
T}
T{
.BI "2021"
T}
 | | | |
11/10/21|T{
.B "Commonplace Common Tones"
T}|T{
Eastman Graduate Composers' Sinfonietta, Nicholas Sharma
T}|T{
NY, Rochester: Kilbourn Hall
.sp .75
T}
5/4/21|T{
.B "Injunctions of Bruckner"
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
4/25/21|T{
.B "Falling Paths, Coloring Grounds"
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "The Ecstasy of Communication"
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "A Presence Within Reassembly"
T}|T{
quadrophonic playback
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Wears and Tears"
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Falling Paths, Coloring Grounds"
T}|T{
Hudson Webber
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/24/21|T{
.B "Injunctions of Bruckner"
T}|T{
John McGovern
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
4/16/21|T{
.B "Wears and Tears"
T}|T{
Amber Lucas
T}|T{
PA, State College: Esber Recital Hall
.sp .75
T}
3/30/21|T{
.B "Wears and Tears"
T}|T{
Amber Lucas
T}|T{
Online Event - Penn State International New Music Festival
.sp .75
T}
T{
.BI "2020"
T}
 | | | |
11/20/20|T{
.B "The Ecstasy of Communication"
T}|T{
John McGovern
T}|T{
MD, University Park: Gildenhorn Recital Hall
.sp .75
T}
10/23/20|T{
.B "A Presence Within Reassembly"
T}|T{
quadrophonic playback
T}|T{
PA, State College: Water Tower Plaza
.sp .75
T}
7/5/20|T{
.B "All of my Life's Work Until This Point"
T}|T{
Eduard Teregulov
T}|T{
Online Event - (recorded in Dade City, FL)
.sp .75
T}
5/10/20|T{
.B "Second-hand Asymmetry"
T}|T{
Moreau VanTuinen Duo
T}|T{
Online Event
.sp .75
T}
.TE
