.fam Junicode
.nr HM 0.5i
.nr PO 0.5i
.nr LL 7.25i
.nr LT 7i
.nr FM 0.01i
.nr PS 10p
.nr VS 15p
.nr y 1900+\n(yr
.ds CH

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
.ps 18
.B "Tucker Johnson"
.ps 10
.I musician,
.I technologist
(updated \n(mo-\ny)
.TS
tab(|) nospaces;
l rx.
169 spring tree ln|T{
.I "tucker [@] newer.systems"
T}
Rochester, NY|T{
.I "(727) 483-3689"
T}
14612|T{
.I "www.newer.systems"
T}
.TE
\#
\# --------------------------------------------------------
.heading "List of Replicable Works (performance/playback)"
.TS
tab(|) nospaces;
rW5|lW50|lw10|lx.
2022|T{
.B "Anagram*:"
.I "Quiet Jaw, Fine Rain on Tidal Ponds, Formant"
T}|12 minutes|T{
oboe, clarinet, horn, bassoon, piano
.sp .75
T}
 |T{
.B "Twenty-One Inventions*"
T}|20 minutes|T{
piano
.sp .75
T}
 |T{
.B "Settle the Score"
.I "in one or five parts"
T}|1-4 1/2 minutes|T{
english horn, trumpet, electric guitar, violin, computer
.sp .75
T}
 |T{
.B "Mutable Subjects"
T}|1-14 minutes|T{
marimba, computer
T}
 |T{
.I "commissioned by Michael Standard"
.sp .75
T}| |T{
.sp .75
T}
2021|T{
.B "Commonplace Common Tones"
T}|7 minutes|T{
sinfonietta
T}
 |T{
.I "commissioned by the Eastman Graduate Composers' Sinfonietta"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Even the Pieces I can't Remember"
T}|14 minutes|T{
percussion, piano
T}
 |T{
.I "commissioned by Eunmi Ko and Bob McCormick"
.sp .75
T}| |T{
.sp .75
T}
 |T{
.B "Enter Ghost"
T}|5 minutes|T{
voice, trumpet, bass clarinet, trombone
.sp .75
T}
 |T{
.B "Wears and Tears"
T}|5 minutes|T{
clarinet, computer
.sp .75
T}
 |T{
.B "Injunctions of Bruckner: Aequale no. 1 & 2"
T}|2 minutes|T{
vibraphone, live-processing
.sp .75
T}
 |T{
.B "Is Breathing"
T}|8 minutes|T{
alto saxophone
.sp .75
T}
2020|T{
.B "Falling Paths, Coloring Grounds"
T}|10 minutes|T{
cello, computer
.sp .75
T}
 |T{
.B "Moment/Time \(enPractice"
T}|variable|T{
open
.sp .75
T}
 |T{
.B "The Ecstasy of Communication"
T}|10-25 minutes|T{
snare drum, triggered media
.sp .75
T}
 |T{
.B "A Presence Within Reassembly"
T}|7 minutes|T{
quadrophonic playback
.sp .75
T}
 |T{
.B "WE CANNOT POST IN SUMMER"
T}|11 minutes|T{
sinfonietta
.sp .75
T}
2019|T{
.B "------------"
T}|22 minutes|T{
stereo playback
.sp .75
T}
 |T{
.B "Or Maybe While Crossing"
T}|6 1/2 minutes|T{
flute, saxophone, violin, cello, percussion
.sp .75
T}
 |T{
.B "I AM COVERED IN STARCH"
T}|6 minutes|T{
stereo playback
.sp .75
T}
 |T{
.B "WRITE/TAKE"
T}|6 minutes|T{
guitar duo
.sp .75
T}
 |T{
.B "CO"
T}|6 minutes|T{
alto saxophone, piano
.sp .75
T}
2018|T{
.B "All of My Life's Work Up Until This Point"
T}|5 minutes|T{
cello
.sp .75
T}
 |T{
.B "JetFuel"
T}|4 minutes|T{
orchestra
T}
 |T{
.I "commissioned by the Tampa Metropolitan Youth Orchestra"
.sp .75 T}| |T{
T}
 |T{
.B "...for the discernment of vocations with..."
T}|8 minutes|T{
tabla, mallet quartet
.sp .75
T}
.TE
