Fifteen Inventions

@15i-pres.png

7 = 1 + 1 + 1 + 1 + 1 + 1 + 1
7 = 2 + 1 + 1 + 1 + 1 + 1
7 = 3 + 1 + 1 + 1 + 1
7 = 2 + 2 + 1 + 1 + 1
7 = 4 + 1 + 1 + 1
7 = 3 + 2 + 1 + 1
7 = 2 + 2 + 2 + 1
7 = 5 + 1 + 1
7 = 4 + 2 + 1
7 = 3 + 3 + 1
7 = 3 + 2 + 2
7 = 6 + 1
7 = 5 + 2
7 = 3 + 4
7 = 7

Pappus   7 = 7
Panicle  7 = 4 + 2 + 1
Pinnate  7 = 5 + 2

Pappus

@pappus.png

@1i-pres.png

Panicle 1

@pannicle.png

@2i-pres.png

Pinnate 1

@pinnate.png

@3i-pres.png

@1i-pres-draw.png

@2i-pres-draw.png

@3i-pres-draw.png
