\

Fifteen Inventions
              solo piano

keyboard?

7 = 1 + 1 + 1 + 1 + 1 + 1 + 1
7 = 2 + 1 + 1 + 1 + 1 + 1
7 = 3 + 1 + 1 + 1 + 1
7 = 2 + 2 + 1 + 1 + 1
7 = 4 + 1 + 1 + 1
7 = 3 + 2 + 1 + 1
7 = 2 + 2 + 2 + 1
7 = 5 + 1 + 1
7 = 4 + 2 + 1
7 = 3 + 3 + 1
7 = 3 + 2 + 2
7 = 6 + 1
7 = 5 + 2
7 = 3 + 4
7 = 7

Panicle  7 = 4 + 2 + 1
Pinnate  7 = 5 + 2
Pappus   7 = 7

Pappus

@pappus.png
By Júlio Reis - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=987292

Panicle 1

@pannicle.png

Pinnate 1

@pinnate.png
