Tucker Johnson
              composer

   improvisor
   performer

   technologist
   organizer

   educator
   collaborator

\

Fifteen Inventions
              solo piano

7 = 1 + 1 + 1 + 1 + 1 + 1 + 1
7 = 2 + 1 + 1 + 1 + 1 + 1
7 = 3 + 1 + 1 + 1 + 1
7 = 2 + 2 + 1 + 1 + 1
7 = 4 + 1 + 1 + 1
7 = 3 + 2 + 1 + 1
7 = 2 + 2 + 2 + 1
7 = 5 + 1 + 1
7 = 4 + 2 + 1
7 = 3 + 3 + 1
7 = 3 + 2 + 2
7 = 6 + 1
7 = 5 + 2
7 = 3 + 4
7 = 7

7 = 1 + 1 + 1 + 1 + 1 + 1 + 1 (1x 7 voices)
7 = 2 + 1 + 1 + 1 + 1 + 1 (1x 6 voices)
7 = 3 + 1 + 1 + 1 + 1 (2x 5 voices)
7 = 2 + 2 + 1 + 1 + 1
7 = 4 + 1 + 1 + 1 (3x 4 voices)
7 = 3 + 2 + 1 + 1
7 = 2 + 2 + 2 + 1
7 = 5 + 1 + 1 (4x 3 voices)
7 = 4 + 2 + 1
7 = 3 + 3 + 1
7 = 3 + 2 + 2
7 = 6 + 1 (3x 2 voices)
7 = 5 + 2
7 = 3 + 4
7 = 7 (1x 1 voice)
