Fifteen Inventions

| All       | All       | All       | All       | All       | All       | All       |
| 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 |

             :              :              :
07294B6|183A5:07|294B618|3A5:0729|4B6183A|5:07294B|
 G     | Ab  :  | A     | Bb:    | B     | : C    |
\
       :              :              :
|6183A5:0|7294B61|83A5:072|94B6183|A5:07294|B6183A5
| Db   : | D     | Eb :   | E     | F:     | Gb

1 - Pappus
        (midi)

   c
  / \
 B   Db

                :
024678B | A8631 :
 7-35   | 5-35  :

                :                 :
024678B | A8631 : 5B |      | ??? :
 C      |  Gb   :    | 7-35 |     :

| All       | All       | All       | All       | All       | All       | All       |
| 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 |
                                          ^

8 - Panicle 3
          (Ko Muramatsu)

           :              :
{5   |     : 0 | 9   |    : 2-> |
{947 | 86  : 5 | 12B | 3A : 0}  |
{02B | 13A :   | 486 | 7  : 59} |
           :              :

2 - Panicle 1
          (Xingyi Chen)

             :
{2791 | 35A0 :   | B864} |
{4B   | 8    : 7 | 13->  |
{6    |      : 2 | 9->   |
             :

4 - Anisomery 1
          (Zihan Wu)

          :
{475 | 1A : B | 302 | 68 : 9} |
 B   | 6  :   | 7   |    : B  |
 0   |    : 4 | 5   |    : 4  |
 9   | 8  :   | 9   | 1  :    |
 2   | 3  :   | A   |    : 2  |
          :

9 - Anisomery 2
           (Ko Muramatsu)

         :              :              :
 {B  |    : 5 | 1   |    : 8   | 6  |   : 3 -> |
 {9  | 6  :   | 8   | 7  :     | B  |   : 4 -> |
 {4  |    : 0 | 3   | 2  :     | 1  | A :   -> |
{(75 | 31 :   | B9) | (A : 0   | 24 |   : 68)} |
{(20 | A8 :   | 64) |    : (35 | 79 |   : B1)} |
         :              :              :

7 - Pinnate 2
           (Ko Muramatsu)

               :                  :
264B91 |       : 1 | 46B720 |     : 0   |
8      | 735A0 : 8 | 9      | 53A : 279 |
               :                  :
\
           :               :
36481B |   : B     | 86A31 : B | 4      |
A      | 5 : 24079 | 5     :   | 02A579 |
           :               :
\
    :
138 : 4B9 | 3      | 2 : 69B41 | 2      |
6   :     | 8615A0 | 7 :       | 730B58 |
    :

 6 - Cyme 1
11 - Cyme 2
12 - Cyme 3
        (Zihan Wu)

                        :
(418)(36A)(B | 27)(094) : (A3 | 6)
                        :
