Fifteen Inventions

| All       | All       | All       | All       | All       | All       | All       |
| 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 |

             :              :              :
07294B6|183A5:07|294B618|3A5:0729|4B6183A|5:07294B|
 G     | Ab  :  | A     | Bb:    | B     | : C    |
\
       :              :              :
|6183A5:0|7294B61|83A5:072|94B6183|A5:07294|B6183A5
| Db   : | D     | Eb :   | E     | F:     | Gb

1 - Pappus
midi

   c
  / \
 B   Db

                :
024678B | A8631 :
 7-35   | 5-35  :

                :                 :
024678B | A8631 : 5B |      | ??? :
 C      |  Gb   :    | 7-35 |     :

| All       | All       | All       | All       | All       | All       | All       |
| 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 | 7-35 |
                                          ^

8 - Panicle 3
Ko Muramatsu

           :              :
{5   |     : 0 | 9   |    : 2-> |
{947 | 86  : 5 | 12B | 3A : 0}  |
{02B | 13A :   | 486 | 7  : 59} |
           :              :

2 - Panicle 1

             :
{2791 | 35A0 :   | B864} |
{4B   | 8    : 7 | 13->  |
{6    |      : 2 | 9->   |
             :
